{
  "name": "esvs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.3",
    "moment": "^2.24.0",
    "primeflex": "^1.0.0-rc.1",
    "primeicons": "^1.0.0",
    "primereact": "^3.1.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-moment": "^0.8.4",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.0.17",
    "rimraf": "^2.6.3",
    "styled-components": "^4.2.0",
    "styled-icons": "^5.8.0"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
